DISCORD_TOKEN=DISCORDTOKEN
CLIENT_ID=CLIENTID
SELLER_KEY_1=your_seller_key_1
SELLER_KEY_2=your_seller_key_2
SELLER_KEY_3=your_seller_key_3
SELLER_KEY_4=your_seller_key_4
SELLER_KEY_5=your_seller_key_5